* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #ECF2F8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-container{
    padding: 5% 3%;
}

#test-1{
    background-color: #7541C8;
    color: white;
    position: relative;
    z-index: 0;
}

#test-2{
    background-color: #48556A;
    color: white;
}

#test-3, #test-5{
    background-color: white;
    color: grey;
}

#test-4{
    background-color: #19212E;
    color: white;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item h3 {
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 600;
}

.grid-item p {
    opacity: 70%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 3;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid black;
}

#quote{
    position: absolute;
    opacity: 80%;
    right: 15%;
    top: 0px;
    z-index: 1;
}

@media(min-width: 576px){
    
    #testimonial-container, 
    #main-left-container,
    #top-left-container,
    #bottom-left-container
    {
        display: flex;
    }

    #testimonial-container{
        max-width: 1440px;
        margin: 0 auto;
    }

    #test-5{
        flex-basis: 20%;
    }

    #main-left-container{
        flex-direction: column;
        flex-basis: 80%;
    }

    #main-left-container .grid-item{
        margin-right: 15px;
    }

    #top-left-container, #bottom-left-container{
        flex-basis: 50%;
    }

    #test-1, #test-4{
        flex-basis: 65%;
    }
    
    #test-2, #test-3{
        flex-basis: 35%;
    }
    
}